{
  "name": "groupchat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "jsdoc -d docs .",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "*",
    "express": "^4.16.4",
    "express-ws": "*",
    "socket.io": "*"
  },
  "devDependencies": {
    "jsdoc": "^3.6.7"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stickysugar/websocket-groupchat.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/stickysugar/websocket-groupchat/issues"
  },
  "homepage": "https://github.com/stickysugar/websocket-groupchat#readme",
  "description": ""
}
